<!DOCTYPE html>
<html>

<head>
  <title>กำลังเข้าสู่ Form</title>
  <style>
    .centerScreen {
      margin-top: 20px;
      margin-right: auto;
      margin-bottom: 20px;
      margin-left: auto;
    }
  </style>
</head>

<body style="background-color: powderblue;">
  <div class="centerScreen">
    <center>
      <img src="https://drive.google.com/uc?id=1mEyShWSX9rPf4klIDeMTlHAOc4BsySFK" height="200px" width="200px" />
      <h1>
        กำลังเข้าสู่ Google Form กรุณารอซักครู่
      </h1>
    </center>
  </div>

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    async function getUserProfile() {
      const profile = await liff.getProfile();
      return profile;
    }

    async function main() {
      await liff.init({ liffId: "1637622658-YbJmmRd3" });

      if (liff.isLoggedIn()) {
        const profile = await getUserProfile();
        
        // Construct the redirect URL with pre-filled data
        const redirectUrl = `https://docs.google.com/forms/d/e/1FAIpQLSflGkaWUJ__ZjM26wt25lgbd0XLU4rkT2W1PWmtQGjSgI0TSw/viewform?usp=pp_url&entry.278756671=${profile.userId}&entry.770457370=${profile.displayName}&entry.2072450151=${profile.pictureUrl}&entry.881892284=${profile.statusMessage}`;
        
        // Redirect the user
        window.location.replace(redirectUrl);
      } else {
        liff.login();
      }
    }

    main();
  </script>
</body>

</html>
